{
  "name": "to-html",
  "version": "2.0.2",
  "private": true,
  "description": "Claude Code plugin — content-aware HTML rendering. Internal package; no runtime dependencies, marked is vendored.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  }
}
