{
  "name": "ibrahemid-plugins-gallery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:examples": "node scripts/build-examples.cjs",
    "dev": "astro dev",
    "build": "npm run build:examples && astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^4.16.10"
  }
}
