{
  "name": "@ibrahemid/to-html-core",
  "version": "3.0.0",
  "private": true,
  "main": "lib/artifact/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
