{
  "name": "@ibrahemid/to-html-core",
  "version": "2.1.0",
  "private": true,
  "main": "lib/index.js",
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test test/*.test.js test/snapshots/*.test.js" }
}
